<!doctype html>
    <head>
            <link rel="icon" type="image" href="images/visagefinal.jpg">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
             <link rel="stylesheet" href="css/bg.css">
             <link rel="stylesheet" href="css/contactstyle.css">
            <title>TECHFest</title>
             <style>
               #buton :focus {
  color: #ffffff !important;
  outline: none !important;
  box-shadow: none;
}
               #demo {
                 font-size: 50px !important;

               }
               .info{
                 margin-bottom:230px !important;
               }
               @media only screen and (max-width:768px){
                 .container p{
                   text-align:left !important;
                   font-size: 15px !important; 
                   margin-bottom: 340px !important;
                 }
                 #demo {
                   font-size: 35px !important;
                   margin-bottom: 0px !important;
                   height: 50px;
                 }
                 .credits p{
                   font-size: 14px !important;
                 }
               }
               p{
                 letter-spacing: 3px;
                font-family: Montserrat, sans-serif !important;
                 height: 90px;
  text-align: center;
  font-size: 45px;
  margin-top: 0px;
  background:transparent!important;

  background-attachment: fixed;
  background-size:cover;
  color:white;
}
                 .fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 1000px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
color:white;
  background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  
}

                 </style>
    </head>
     
    <body>
            <div id="particles-js"></div>     
        <div class="wrap">
            <div class="row  ml-1 mr-1">
                <div class="mainicon mr-auto">
                    <a href="index.html"><img src="images/visagefinal.jpg" style="border-radius:50%" class="lg1"  width="120" height="110"></a>
                    
              </div>  
              <div class="logo">
                  <a href="https://www.dsce.edu.in"><img src="images/dsce.png"  class="lg2" width="135" height="125" style="margin-top: 10px" ></a>
                  
            </div>
            </div> 
                    
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navb">

                        <button id="buton" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <i class="fa fa-navicon" style="font-size:25px;color:white;border:0px;padding: 0px"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav ml-auto mr-2">
                            <li class="nav-item active  mr-4">
                              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item  mr-4">
                              <a class="nav-link" href="events.html">Events</a>
                            </li>
                                  <li class="nav-item mr-4">
                              <a class="nav-link" href="sponsors.html">Sponsors</a>
                            </li>
                                  <li class="nav-item mr-4">
                              <a class="nav-link" href="team.html">Meet the team</a>
                                  </li>
                                  <li class="nav-item mr-4">
                              <a class="nav-link" href="contactus.html">Contact Us</a>
                            </li>
                            
                          </ul>
                      
                        </div>
                      </nav>
                      <p id="demo">
                        <div class="container">
                            <p style="font-size:24px;text-align: justify;font-family: Montserrat, sans-serif" class="info">TECHFest is the technical festival organized by the the department of Computer Science and Engineering, Dayananda Sagar College of Engineering. In it's 3rd establishement, TECHFest promises much more excitement and a much bigger platform. With the events such as the AI Championship, IT Quiz, capture the flag, Tech Treasure hunt and many more, get ready to test your grip over technology and indulge into some relaxing yet intriguing competitions here at DSCE. Come be a part of the technical Extraveganza on 25th, 26th and 27th of April, 2021, See you there!</p>
                          </div>
                          <!-- <div class="credits">
                            <p style="font-size:18px;text-align: center;color: white">Developed by:  <u><a style="color:white" href="https://www.linkedin.com/in/hemanth-kumar-2079a5181">Hemanth Kumar V</a></u> &nbsp; <u><a style="color:white" href="https://www.linkedin.com/in/ajaykumar-s-hadimani-5b2079185/">Ajaykumar S Hadimani</a></u> &nbsp;<u><a style="color:white" href="https://www.linkedin.com/in/animesh-maheshwari-8069ab157/">Animesh Maheshwari</a></u> &nbsp;<u><a style="color:white" href="www.linkedin.com/in/yogesh-kumar-4ab03a181"> Bhargav</a></u></p>
                            </div> -->
                        </div>
                        
    </body>
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Apr 25, 2019 9:00:00").getTime();
        
        // Update the count down every 1 second
        var x = setInterval(function() {
        
          // Get todays date and time
          var now = new Date().getTime();
            
          // Find the distance between now and the count down date
          var distance = countDownDate - now;
            
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
          // Output the result in an element with id="demo"
          document.getElementById("demo").innerHTML = days + "D  " + hours + "H   "
          + minutes + "M   " + seconds + "S   ";
            
          // If the count down is over, write some text 
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "TECHFest has arrived";
          }
        }, 1000);
        </script>
        
  <script src="http://www.jsdelivr.com/#!particles.js"></script>
    <script type="text/javascript" src="js/particles.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
               
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      
      <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    </html>